{
  "name": "@evomap/evolver",
  "version": "2.0.0-beta.12",
  "private": false,
  "type": "module",
  "description": "Evolver v2 beta public distribution package.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvoMap/evolver.git"
  },
  "bin": {
    "evolver": "./bin/evolver.js",
    "evolver-mcp": "./bin/evolver-mcp.js",
    "evolver-proxy": "./bin/evolver-proxy.js",
    "evolver-llm-proxy": "./bin/evolver-llm-proxy.js"
  },
  "exports": {
    ".": {
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "index.js",
    "README.md",
    "release-provenance.json",
    "package.json"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@evomap/evolver-cli": "2.0.0-beta.12",
    "@evomap/evolver-mcp": "2.0.0-beta.12",
    "@evomap/evolver-proxy": "2.0.0-beta.12",
    "@evomap/evolver-core": "2.0.0-beta.12",
    "@evomap/evolver-adapter-public": "2.0.0-beta.12",
    "@evomap/evolver-runtime-adapters": "2.0.0-beta.12",
    "@evomap/evolver-webui": "2.0.0-beta.12"
  },
  "publishConfig": {
    "access": "public",
    "tag": "v2-beta"
  }
}
